{
  "name": "circle-ui",
  "version": "1.0.0",
  "scripts": {
    "test": "karma start && karma run",
    "karma": "karma",
    "bower": "bower"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  }
}
